<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/base" android:background="#e0e0e0" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/center_container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:id="@+id/scroll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/speed_dials" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_weight="1">
                        <TextView android:textSize="12sp" android:textStyle="normal|bold|italic" android:textColor="#4caf50" android:gravity="center_vertical" android:id="@+id/dial_menu_name" android:padding="8dp" android:layout_width="match_parent" android:layout_height="30dp" android:text="FOLLOW ME ON" android:singleLine="true"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/sp_r_1" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@+id/sp_r1_c1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_weight="1">
                                <ImageView android:layout_gravity="center" android:id="@+id/facebook" android:layout_width="45dp" android:layout_height="wrap_content" android:src="@drawable/social_7_20190121001700" android:scaleType="fitCenter" android:layout_weight="1"/>
                                <TextView android:textSize="14sp" android:textStyle="normal|bold|italic" android:textColor="#3f51b5" android:id="@+id/textview1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="    sujanjsr0"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@+id/sp_r1_c2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_weight="1">
                                <ImageView android:layout_gravity="center" android:id="@+id/twitter" android:layout_width="45dp" android:layout_height="20dp" android:src="@drawable/instagramicon" android:scaleType="fitCenter" android:layout_weight="1"/>
                                <TextView android:textSize="14sp" android:textStyle="normal|bold|italic" android:textColor="#ffc107" android:id="@+id/textview3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="    sujanjsr0"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@+id/sp_r1_c4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_weight="1">
                                <ImageView android:layout_gravity="center" android:id="@+id/youtube" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/social_12_20190121001701" android:scaleType="fitCenter" android:layout_weight="1"/>
                                <TextView android:textSize="14sp" android:textStyle="normal|bold|italic" android:textColor="#f44336" android:id="@+id/textview2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  Techdom"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="First of all "/>
                            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#f44336" android:id="@+id/textview4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  THANK YOU "/>
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview6" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="For Installing "/>
                        </LinearLayout>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview10" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="10dp" android:text="Please Contribute With Us Contact-\10Email-sujanjsr0@gmail.com\10WhatsApp-7562875490\10Phone-8789211749 OR\10CONTACT ME ON SOCIAL MEDIA "/>
                        <TextView android:textSize="14sp" android:textStyle="normal|bold|italic" android:textColor="#f44336" android:id="@+id/textview8" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:text="This is a Non Profit Android App"/>
                        <TextView android:textSize="16sp" android:textStyle="italic" android:textColor="#000000" android:id="@+id/textview7" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello,My Name Is Sujan Adhikary,\10I Studies At AL-KABIR POLYTECHNIC College In Electronic and Communication Engineering.\10Batch - &gt;2018-2021"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/linear3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview11" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:text="PRIVACY POLICY "/>
                            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview12" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sujan Adhikary built the Al-Kabir Polytechnic app as a Free app. This SERVICE is provided by Sujan Adhikary at no cost and is intended for use as is."/>
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview13" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Information Collection and Use"/>
                            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview14" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No any data(your personally identifiable information,Log Data,Cookies)will collected by me in any way.\10The app does use third party services that may collect information used to identify you."/>
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#f44336" android:id="@+id/textview15" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Links to Other Sites"/>
                            <TextView android:textSize="14sp" android:textColor="#f44336" android:id="@+id/textview16" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites."/>
                            <TextView android:textSize="14sp" android:textColor="#f44336" android:id="@+id/textview17" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services."/>
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview18" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Changes to This Privacy Policy"/>
                            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview19" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. "/>
                            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview20" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="These changes are effective immediately after they are posted on this page."/>
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview21" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact Us"/>
                            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview22" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me."/>
                            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview24" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:text="Terms &amp; Conditions\10\10"/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview25" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app."/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview26" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions."/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview27" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Sujan Adhikary."/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview28" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sujan Adhikary is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason."/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview29" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for."/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview30" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="We are recommend you DO NOT jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. "/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview31" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the Al-Kabir Polytechnic app won’t work properly or at all."/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview32" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The app will required an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Sujan Adhikary cannot take responsibility for the app not working at full functionality if you don’t have access to Internet"/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview33" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sujan Adhikary cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Sujan Adhikary cannot accept responsibility"/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview34" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="We may wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you."/>
                            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview35" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Changes to This Terms and Conditions"/>
                            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview36" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I may update our Terms and Conditions from time to time.Thus, you are advised to review this page periodically for any changes."/>
                            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="#ff3d00" android:id="@+id/textview37" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THANK YOU FOR USING OUR APP"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
