<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="normal|bold|italic" android:textColor="#f44336" android:id="@+id/textview1" android:paddingLeft="110dp" android:paddingTop="2dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="NOTICE BOARD "/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear13" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/webview5" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
