<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="normal|bold|italic" android:textColor="#f44336" android:id="@+id/textview2" android:paddingLeft="130dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ALL NOTICE "/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear11" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/webview1" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
