<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/button1" android:padding="8dp" android:layout_width="50dp" android:layout_height="match_parent" android:text="BACK"/>
            <ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_back_black" android:scaleType="center"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:padding="8dp" android:layout_width="20dp" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_arrow_forward_black" android:scaleType="center"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear7" android:padding="8dp" android:layout_width="20dp" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/imageview3" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_clear_black" android:scaleType="center"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear8" android:padding="8dp" android:layout_width="20dp" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/imageview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom_1_20190120170259" android:scaleType="center"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear9" android:padding="8dp" android:layout_width="20dp" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/imageview5" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/zoom_2_20190120170259" android:scaleType="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear10" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/webview1" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
